# playground-01

./: .gitignore  Dockerfile  Jenkins  Jenkinsfile  JenkinsfileReference  README.md  _Jenkinsfile  dependency-reduced-pom.xml  pom.xml  release.properties
src/main/java/hello/: HelloWorld.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: style.css
src/test/java/hello/: GreeterTest.java
